skipper.crew.hut => 481951
    fileserver.copyroom.hut => 19871
    gilligan.crew.hut => 29142
    thurston.howell.hut => 41726
    lovey.howell.hut => 43427
    maryann.girl.hut => 71880
    ginger.girl.hut => 77621
    laser3.copyroom.hut => 89505
    professor.hut => 108779
    sum_bytes => 481951
thurston.howell.hut => 619077
    fileserver.copyroom.hut => 40988
    gilligan.crew.hut => 56658
    ginger.girl.hut => 58580
    skipper.crew.hut => 66538
    professor.hut => 78576
    lovey.howell.hut => 82972
    maryann.girl.hut => 105137
    laser3.copyroom.hut => 129628
    sum_bytes => 619077
fileserver.copyroom.hut => 770174
    gilligan.crew.hut => 85129
    thurston.howell.hut => 86084
    skipper.crew.hut => 88261
    maryann.girl.hut => 99261
    ginger.girl.hut => 103478
    professor.hut => 146975
    lovey.howell.hut => 160986
    sum_bytes => 770174
professor.hut => 821931
    fileserver.copyroom.hut => 53352
    gilligan.crew.hut => 82825
    skipper.crew.hut => 86642
    thurston.howell.hut => 94363
    maryann.girl.hut => 94786
    ginger.girl.hut => 113685
    lovey.howell.hut => 123396
    laser3.copyroom.hut => 172882
    sum_bytes => 821931
maryann.girl.hut => 846806
    gilligan.crew.hut => 40846
    fileserver.copyroom.hut => 63807
    skipper.crew.hut => 75155
    professor.hut => 109526
    thurston.howell.hut => 123456
    ginger.girl.hut => 126902
    lovey.howell.hut => 145271
    laser3.copyroom.hut => 161843
    sum_bytes => 846806
ginger.girl.hut => 968495
    gilligan.crew.hut => 65727
    fileserver.copyroom.hut => 79551
    skipper.crew.hut => 103592
    thurston.howell.hut => 105940
    professor.hut => 110300
    maryann.girl.hut => 152634
    lovey.howell.hut => 170948
    laser3.copyroom.hut => 179803
    sum_bytes => 968495
gilligan.crew.hut => 983860
    ginger.girl.hut => 83207
    fileserver.copyroom.hut => 90369
    thurston.howell.hut => 97398
    professor.hut => 101219
    lovey.howell.hut => 107152
    skipper.crew.hut => 118827
    maryann.girl.hut => 145361
    laser3.copyroom.hut => 240327
    sum_bytes => 983860
lovey.howell.hut => 1139833
    gilligan.crew.hut => 78666
    fileserver.copyroom.hut => 98926
    skipper.crew.hut => 119766
    thurston.howell.hut => 141790
    maryann.girl.hut => 155080
    ginger.girl.hut => 158084
    professor.hut => 175065
    laser3.copyroom.hut => 212456
    sum_bytes => 1139833
