Algorithm::C3 --  0.08
Algorithm::Diff --  1.1902
AnyEvent     --  6.02
AnyEvent::Redis --  0.23
Apache::DB   --  0.14
App::perlbrew --  0.39
AppConfig    --  1.66
Archive::Tar --  1.76
Archive::Zip --  1.30
Array::RefElem --  1.00
Attribute::Handlers --  0.88
Authen::SASL --  2.15
B::Hooks::EndOfScope --  0.09
B::Utils     --  0.11
Bit::Vector  --  7.1
CGI::Cookie::XS --  0.18
CGI::Session --  4.43
CGI::Simple  --  1.113
CPAN         --  1.9402
Cache::Cache --  1.06
Cache::FastMmap --  1.36
Cache::Memcached --  1.29
Capture::Tiny --  0.15
Carp::Assert --  0.20
Carp::Assert::More --  1.12
Carp::Clan   --  6.04
Carp::REPL   --  0.15
Catalyst::Action::REST --  0.88
Catalyst::Action::RenderView --  0.16
Catalyst::ActionRole::ACL --  0.05
Catalyst::Authentication::Credential::HTTP --  1.013
Catalyst::Component::InstancePerContext --  0.001001
Catalyst::Controller::ActionRole --  0.15
Catalyst::Devel --  1.31
Catalyst::Engine::Apache --  1.16
Catalyst::Engine::HTTP::Prefork --  0.51
Catalyst::Engine::PSGI --  0.12
Catalyst::Manual --  5.8005
Catalyst::Model::Adaptor --  0.09
Catalyst::Model::DBIC::Schema --  0.48
Catalyst::Plugin::Authentication --  0.10016
Catalyst::Plugin::ConfigLoader --  0.30
Catalyst::Plugin::I18N --  0.10
Catalyst::Plugin::Session --  0.31
Catalyst::Plugin::Session::State::Cookie --  0.17
Catalyst::Plugin::Session::Store::DBIC --  0.11
Catalyst::Plugin::Session::Store::Delegate --  0.06
Catalyst::Plugin::Session::Store::FastMmap --  0.14
Catalyst::Plugin::Session::Store::File --  0.18
Catalyst::Plugin::StackTrace --  0.11
Catalyst::Plugin::Static::Simple --  0.29
Catalyst::Plugin::Unicode::Encoding --  1.1
Catalyst::Runtime --  5.80030
Catalyst::View::Email --  0.31
Catalyst::View::HTML::Template --  0.03
Catalyst::View::TT --  0.36
CatalystX::Component::Traits --  0.16
CatalystX::InjectComponent --  0.024
CatalystX::LeakChecker --  0.06
CatalystX::Profile --  0.01
CatalystX::REPL --  0.04
CatalystX::SimpleLogin --  0.14
Class::Accessor --  0.34
Class::Accessor::Chained --  0.01
Class::Accessor::Grouped --  0.10002
Class::Base  --  0.03
Class::C3    --  0.23
Class::C3::Adopt::NEXT --  0.13
Class::C3::Componentised --  1.0006
Class::Data::Accessor --  0.04004
Class::Data::Inheritable --  0.08
Class::Inspector --  1.24
Class::Load  --  0.06
Class::MOP   --  2.0205
Class::MakeMethods --  1.01
Class::Singleton --  1.4
Class::Unload --  0.06
Class::XSAccessor --  1.11
Clone        --  0.31
Clone::PP    --  1.02
Compress::Raw::Bzip2 --  2.032
Compress::Raw::Zlib --  2.032
Config::Any  --  0.20
Config::General --  2.50
Context::Preserve --  0.01
Convert::NLS_DATE_FORMAT --  0.05
Cookie::XS   --  0.11
Crypt::RC4   --  2.02
Crypt::SSLeay --  0.58
Cwd          --  3.33
DBD::SQLite  --  1.31
DBD::mysql   --  4.021
DBI          --  1.616
DBIx::Class  --  0.08127
DBIx::Class::Cursor::Cached --  1.000001
Data::Dump   --  1.19
Data::Dump::Streamer --  2.23
Data::Dumper::Concise --  2.020
Data::OptList --  0.107
Data::Page   --  2.02
Data::Serializer --  0.57
Data::Taxi   --  0.96
Data::UUID   --  1.217
Data::Util   --  0.58
Data::Visitor --  0.27
Date::Calc   --  6.3
DateTime     --  0.66
DateTime::Format::Strptime --  1.5000
DateTime::Locale --  0.45
DateTime::TimeZone --  1.26
Debug::ShowStuff --  1.13
Detection    --  0.01
Devel::Caller --  2.05
Devel::Cycle --  1.11
Devel::GlobalDestruction --  0.03
Devel::LexAlias --  0.04
Devel::Memalyzer --  0.001
Devel::NYTProf --  4.06
Devel::PPPort --  3.19
Devel::PatchPerl --  0.62
Devel::REPL  --  1.003012
Devel::Size  --  0.71
Devel::Size::Report --  0.13
Devel::StackTrace --  1.27
Devel::StackTrace::AsHTML --  0.11
Devel::StackTrace::WithLexicals --  0.08
Digest::HMAC --  1.02
Digest::Perl::MD5 --  1.8
Digest::SHA  --  5.50
Digest::SHA1 --  2.13
Dist::CheckConflicts --  0.02
EV           --  4.03
Email::Abstract --  3.003
Email::Address --  1.892
Email::Date::Format --  1.002
Email::MIME  --  1.906
Email::MIME::ContentType --  1.015
Email::MIME::Encodings --  1.313
Email::MessageID --  1.402
Email::Send  --  2.198
Email::Sender --  0.102370
Email::Simple --  2.100
Email::Valid --  0.184
Email::Valid::Loose --  0.05
Encode       --  2.42
Error        --  0.17016
Eval::Closure --  0.06
Exception::Class --  1.32
Expect       --  1.21
Expect::Simple --  0.04
Exporter     --  5.63
ExtUtils::CBuilder --  0.280202
ExtUtils::Depends --  0.303
ExtUtils::MakeMaker --  6.56
ExtUtils::ParseXS --  2.2206
ExtUtils::XSBuilder --  0.28
FCGI         --  0.71
FCGI::ProcManager --  0.19
File::ChangeNotify --  0.19
File::Copy::Recursive --  0.38
File::HomeDir --  0.93
File::Lockfile --  1.0.5
File::Path   --  2.08
File::Path::Tiny --  0.1
File::Remove --  1.42
File::ShareDir --  1.02
File::ShareDir::Install --  0.03
File::Slurp  --  9999.13
File::Temp   --  0.22
File::Which  --  1.09
File::pushd  --  1.002
Filesys::Notify::Simple --  0.07
FormValidator::Simple --  0.28
FormValidator::Simple::Plugin::Trim --  1.00
FreezeThaw   --  0.5001
Getopt::Long --  2.38
Getopt::Long::Descriptive --  0.089
HTML::FormHandler --  0.32005
HTML::Parser --  3.68
HTML::Tagset --  3.20
HTML::Template --  2.9
HTML::Template::Pro --  0.9504
HTML::Tree   --  4.1
HTML::TreeBuilder::XPath --  0.12
HTTP::Body   --  1.11
HTTP::Daemon --  6.01
HTTP::HeaderParser::XS --  0.20
HTTP::Parser::XS --  0.14
HTTP::Request::AsCGI --  1.2
HTTP::Server::Simple --  0.43
Hash::Merge  --  0.12
Hash::MultiValue --  0.09
Hash::Util::FieldHash::Compat --  0.03
Hook::LexWrap --  0.24
IO           --  1.25
IO::All      --  0.44
IO::Compress --  ???
IO::String   --  1.08
IO::Stringy  --  2.110
IO::Tty      --  1.10
IO::Zlib     --  1.10
IPC::Cmd     --  0.68
IPC::Run     --  0.90
IPC::Run3    --  0.044
JSON         --  2.50
JSON::Any    --  1.25
JSON::XS     --  2.3
LWP          --  5.837
Lexical::Persistence --  1.020
Lingua::EN::Inflect --  1.893
Lingua::EN::Inflect::Number --  1.1
Lingua::EN::Inflect::Phrase --  0.04
Lingua::EN::Tagger --  0.16
Lingua::PT::Stemmer --  0.01
Lingua::Stem --  0.84
Lingua::Stem::Fr --  0.02
Lingua::Stem::It --  0.02
Lingua::Stem::Ru --  0.01
Lingua::Stem::Snowball::Da --  1.01
Lingua::Stem::Snowball::No --  1.2
Lingua::Stem::Snowball::Se --  1.2
List::MoreUtils --  0.30
List::Util   --  1.23
Locale-Maketext --  ???
Locale::Maketext::Lexicon --  0.84
Locale::Maketext::Simple --  0.21
MIME::Base64 --  3.13
MIME::Lite   --  3.027
MIME::Types  --  1.31
MRO::Compat  --  0.11
Mail         --  ???
Mail::Sender --  0.8.16
Math::Random::ISAAC --  1.004
MemHandle    --  0.06
Memchmark    --  0.01
Memoize::ExpireLRU --  0.55
Memory::Usage --  0.201
Module::Build --  0.3607
Module::CoreList --  2.44
Module::Find --  0.10
Module::Install --  1.00
Module::Load --  0.18
Module::Load::Conditional --  0.40
Module::Pluggable --  3.9
Module::ScanDeps --  0.98
Mojolicious  --  2.43
Moose        --  2.0205
Moose::Autobox --  0.11
MooseX::AttributeHelpers --  0.23
MooseX::Emulate::Class::Accessor::Fast --  0.00903
MooseX::Getopt --  0.33
MooseX::MethodAttributes --  0.24
MooseX::NonMoose --  0.17
MooseX::Object::Pluggable --  0.0011
MooseX::Params::Validate --  0.15
MooseX::RelatedClassRoles --  0.004
MooseX::Role::Parameterized --  0.23
MooseX::Role::WithOverloading --  0.09
MooseX::SemiAffordanceAccessor --  0.08
MooseX::Traits::Pluggable --  0.10
MooseX::Types --  0.25
MooseX::Types::Common --  0.001002
NNTest       --  undef
Net::SMTP_auth --  0.08
Net::Server  --  0.99
OApi         --  0.01
OLE::Storage_Lite --  0.19
Object::Signature --  1.05
PAR::Dist    --  0.47
PHP::Serialization --  0.34
PPI          --  1.213
Package::Constants --  0.02
Package::DeprecationManager --  0.11
Package::Stash --  0.24
Package::Stash::XS --  0.20
PadWalker    --  1.92
Params::Check --  0.28
Params::Util --  1.03
Params::Validate --  0.95
Parse::CPAN::Meta --  1.40
Parse::RecDescent --  1.965001
Path::Class  --  0.23
Perl         --  5.8.8
Perl6::Junction --  1.40000
Plack        --  0.9982
Pod::Escapes --  1.04
Pod::Simple  --  3.15
Probe::Perl  --  0.01
Proc::ProcessTable --  0.45
Redis        --  1.904
Regexp::Assemble --  0.35
Return::Value --  1.666001
Rose::DateTime --  0.537
Rose::Object --  0.859
SQL::Abstract --  1.72
SQL::ReservedWords --  0.7
SQL::Translator --  0.11007
Scope::Guard --  0.20
Scope::Session --  0.02
Spreadsheet::ParseExcel --  0.59
Spreadsheet::WriteExcel --  2.37
Spreadsheet::XLSX --  0.13
Starman      --  0.2013
Statistics::Descriptive --  3.0201
Storable     --  2.25
String::Escape --  2010.002
String::Random --  0.22
String::RewritePrefix --  0.006
Sub::Exporter --  0.982
Sub::Identify --  0.04
Sub::Install --  0.925
Sub::Name    --  0.05
Sub::Uplevel --  0.22
Sys::SigAction --  0.11
Task::Weaken --  1.03
Template     --  2.22
Template::Timer --  1.00
Term::ReadKey --  2.30
Test         --  0.01
Test::Deep   --  0.108
Test::Differences --  0.500
Test::Exception --  0.31
Test::Expect --  0.31
Test::Fatal  --  0.003
Test::Harness --  3.22
Test::LongString --  0.14
Test::MockObject --  1.09
Test::Most   --  0.23
Test::NoWarnings --  1.02
Test::Object --  0.07
Test::Output --  1.01
Test::Pod    --  1.44
Test::Requires --  0.06
Test::Script --  1.07
Test::SharedFork --  0.15
Test::Simple --  0.98
Test::Spec   --  0.39
Test::SubCalls --  1.09
Test::TCP    --  1.11
Test::Tester --  0.107
Test::Trap   --  0.2.1
Test::Warn   --  0.22
Test::use::ok --  0.02
Text::Diff   --  1.37
Text::German --  0.06
Text::SimpleTable --  2.03
Throwable    --  0.102080
Tie::IxHash  --  1.22
Tie::RefHash --  1.38
Tie::RefHash::Weak --  0.09
Tie::ToObject --  0.03
Time::Clock  --  1.02
TimeDate     --  ???
Tree::DAG_Node --  1.06
Tree::Simple --  1.18
Tree::Simple::VisitorFactory --  0.10
Try::Tiny    --  0.09
Twiggy       --  0.1010
UNIVERSAL::can --  1.16
UNIVERSAL::isa --  1.03
UNIVERSAL::require --  0.13
URI          --  1.58
URI::Find    --  20100505
Unicode::Japanese --  0.47
Variable::Magic --  0.46
WWW::Mechanize --  1.66
WWW::RobotRules --  6.02
XML::NamespaceSupport --  1.11
XML::Parser  --  2.40
XML::SAX     --  0.96
XML::SAX::Expat --  0.40
XML::Simple  --  2.18
XML::Writer  --  0.612
XML::XPathEngine --  0.12
XSLoader     --  0.15
YAML         --  0.72
YAML::LibYAML --  0.18
YAML::Syck   --  1.17
YAML::Tiny   --  1.46
aliased      --  0.30
autobox      --  2.71
common::sense --  3.4
libapreq2    --  ???
local::lib   --  1.008001
mod_perl2    --  2.000002
namespace::autoclean --  0.11
namespace::clean --  0.20
parent       --  0.224
version      --  0.88
