.........

{color:#808080}...........{color}

{color:#808080}..........{color}{color:#808080}operator{color}

{color:#808080}......{color}{color:#808080}...{color}

{color:#808080}....{color}{color:#808080}scalar{color}

{color:#808080}.....{color}{color:#808080}module&nbsp;{color}

{color:#808080}...{color}{color:#808080}byte{color}

{color:#808080}.......{color}{color:#808080}commandline{color}

{color:#808080}........{color}{color:#808080}select{color}

{color:#808080}........{color}{color:#808080}.....{color}

{color:#808080}......{color}{color:#808080}directory{color}

{color:#808080}.....pattern{color}

{color:#808080}......crush{color}

{color:#808080}.........{color}

{color:#808080}.........parameter{color}
